# Gachabot

./: .editorconfig  .gitignore  CHANGELOG.md  Gachabot.csproj  Gachabot.sln  LICENSE  NLog.config  Program.cs  README.md  Randobot.csproj  Randobot.sln  config.json  example.config.json
Data/: CLASSES  RACES
Models/: Config.cs
Src/: App.cs  Bot.cs  Gacha.cs  Log.cs  MessageHandler.cs  Randomizer.cs  TwitchAuth.cs
